<!DOCTYPE html>
<html>
    <head>
        <title>Application for Accreditation of Subjects</title>
        <link rel="stylesheet" type="text/css" href="draft.css">
    </head>
    <body>
        <div class="heading">
            <h1 id="head">Polytechnic University of the Philippines</h1>
            <h2 id="subheading">The Country's 1st PolytechnicU<br>Office of the University Registrar<br>Admission and Registration Office</h2><br>
        </div>
        <form>
            <div id="content1">
                <label><b>Application for Accreditation of Subjects (Shiftees and Regular Students)</b></label><br><br>
                <label>Name of Dean</label><br><br>
                <input type="text" name="namedean" placeholder="Enter the name or college you are in" class="box"><br><br>
                <label>First Name</label><br><br>
                <input type="text" name="firstname" placeholder="Enter your First Name" class="box"><br><br>
                <label>Last Name</label><br><br>
                <input type="text" name="lastname" placeholder="Enter your Last Name" class="box"><br><br>
                <label>Middle Initial</label><br><br>
                <input type="text" name="middleinitial" placeholder="Enter your Middle Initial" class="box"><br><br>
                <label>Student Number</label><br><br>
                <input type="text" name="firstname" placeholder="Enter your Student Number" class="box"><br><br>
                <label>Course</label><br><br>
                <div>
                    <div id="courseoption">
                        <select>
                            <option name="Select your Course">Select your Course</option>
                            <option value="caf">COLLEGE OF ACCOUNTANCY AND FINANCE</option>
                            <option value="cadbe">COLLEGE OF  ARCHITECTURE, DESIGN AND THE BUILT ENVIRONMENT</option>
                            <option value="cal">COLLEGE OF ARTS AND LETTERS</option>
                            <option value="cba">COLLEGE OF BUSINESS ADMINISTRATION</option>
                            <option value="coc">COLLEGE OF COMMUNICATION</option>
                            <option value="ccis">COLLEGE OF COMPUTER AND INFORMATION SCIENCES</option>
                            <option value="coed">COLLEGE OF EDUCATION</option>
                            <option value="coe">COLLEGE OF ENGINEERING</option>
                            <option value="chk">COLLEGE OF HUMAN KINETICS</option>
                            <option value="col">COLLEGE OF LAW</option>
                            <option value="cpspa">COLLEGE OF POLITICAL SCIENCE AND PUBLIC ADMINISTRATION</option>
                            <option value="cssd">COLLEGE OF SOCIAL SCIENCES AND DEVELOPMENT</option>
                            <option value="cos">COLLEGE OF SCIENCE</option>
                            <option value="cthtm">COLLEGE OF TOURISM, HOSPITALITY AND TRANSPORTATION MANAGEMENT</option>
                            <option value="itech">INSTITUTE OF TECHNOLOGY </option>
                        </select>
                    </div><br>
                </div>
                <label>Year</label><br><br>
                <input type="text" name="firstname" placeholder="Year" class="box"><br><br>
                <label>Section</label><br><br>
                <input type="text" name="firstname" placeholder="Enter your Section" class="box"><br><br>
            </div>
        </form>
    </body>
</html>